{
  "name": "chaski-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "boostrap": "^2.0.0",
    "bootstrap": "^4.5.3",
    "classnames": "^2.2.6",
    "form-data": "^3.0.0",
    "gumshoejs": "^5.1.2",
    "humps": "^2.0.1",
    "lodash": "^4.17.20",
    "next": "10.0.2",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-feather": "^2.0.9",
    "react-scrollspy": "^3.4.3",
    "react-slick": "^0.27.13",
    "sass": "^1.29.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
